# SpringMicroservices

./: README.md  pom.xml
posApiConfigServe/: pom.xml
posApiConfigServe/src/main/java/posApiConfigServe/: PosApiConfigServeApplication.java
posApiConfigServe/src/main/resources/configurations/: msvc-course.yml  msvc-gateway.yml  msvc-student.yml
posApiConfigServe/src/test/java/posApiConfigServe/: PosApiConfigServeApplicationTests.java
posApiCourse/: pom.xml
posApiCourse/src/main/java/posApiCourse/: PosApiCourseApplication.java
posApiCourse/src/main/java/posApiCourse/client/: IStudentClient.java
posApiCourse/src/main/java/posApiCourse/controller/: CourseController.java
posApiCourse/src/main/java/posApiCourse/dto/request/: StudentRequestDto.java
posApiCourse/src/main/java/posApiCourse/dto/response/: StudentByCourseResponseDto.java  StudentResponseDto.java
posApiCourse/src/main/java/posApiCourse/model/entity/: Course.java
posApiCourse/src/main/java/posApiCourse/repository/: ICourseRepository.java
posApiCourse/src/main/java/posApiCourse/service/implementation/: CourseService.java
posApiCourse/src/main/java/posApiCourse/service/interfaces/: ICourseService.java
posApiCourse/src/main/resources/: banner.txt
posApiCourse/src/test/java/posApiCourse/: PosApiCourseApplicationTests.java
posApiEureka/: pom.xml
posApiEureka/src/main/java/posApiEureka/: PosApiEurekaApplication.java
posApiEureka/src/test/java/posApiEureka/: PosApiEurekaApplicationTests.java
posApiGateway/: pom.xml
posApiGateway/src/main/java/posApiGateway/: PosApiGatewayApplication.java
posApiGateway/src/test/java/posApiGateway/: PosApiGatewayApplicationTests.java
posApiStudent/: pom.xml
posApiStudent/src/main/java/posApiStudent/: PosApiStudentApplication.java
posApiStudent/src/main/java/posApiStudent/controller/: StudentController.java
posApiStudent/src/main/java/posApiStudent/repository/: StudentRepository.java
posApiStudent/src/test/java/posApiStudent/: PosApiStudentApplicationTests.java
(+3 files in other folders)
